* {
    box-sizing: border-box;
  }

body{
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: auto 1fr;
    transition: all 0.3s ease;
    grid-template-rows: minmax(50px,100px) auto minmax(50px,100px) 30px;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "sidebar footer"
    "footer2 footer2";

}

nav{
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: rgba(0, 81, 255, 0.93);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px) saturate(150%);

}

.title{
    font-size: 30px;
    text-decoration: underline;
}

aside{
    grid-area: sidebar;
    width: 250px;
    overflow: hidden;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px,auto) minmax(20px,80px) 1fr;
    grid-template-areas: 
    "section1"
    "section2";
    transition: all 0.3s;
}

.tab1,.tab2,.tab3,.tab4{
    text-decoration-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    transition: all 0.3s ease;
}

a{
    color: inherit;
    text-decoration: none;
}

.tab1:hover,.tab2:hover,.tab3:hover,.tab4:hover{
    text-decoration: underline;
    text-decoration-color: white;
}

#selected{
    color: black;
    background: white;
    border-radius: 13px;
}

.tab2:focus,.tab3:focus,.tab4:focus{
    color: black;
    background: white;
    border-radius: 13px;
}

.tab5{
    border:2px solid white;
    border-radius: 13px;
    padding: 2px;
}

.sidebar{
    display:grid;
    text-align: center;
    padding: 1em;
}
.btnsection{
    grid-area: section2;
    text-align: center;
    border: 2px solid white;
    width: 100px;
    border-radius: 13px;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.btnsection p,img{
    margin: 3px;
}


main{
    grid-area: main;
    display: grid;
    grid-template-columns: minmax(20px,auto) 1fr minmax(auto,20px);
    grid-template-rows: auto 1fr minmax(50px,100px);
    grid-template-areas: 
    "main1 main1 main1"
    "main2 main2 main3"
    "btn btn btn"
}

.line{
    grid-area: main1;
    border: 1px solid black;
    align-self: end;
    justify-self: center;
    width: 96%;
}

.middlesection{
    grid-area: main2;
    padding: 20px;
}

#expandbtn{
    grid-area: btn;
    text-align: center;
    border: 3px solid black;
    border-radius: 13px;
    justify-self: start;
    align-self: end;
    cursor: pointer;
    margin: 5px;
}

#expandbtn p,img{
    margin: 3px;
}

/*for home page*/

.welcome{
    grid-area: main1;
    justify-self: center;
    align-self: start;
}

.featured{
    display: flex;
    border: 2px solid black;
    width: 100%;
    height: 50vh;
    margin-bottom: 20px;
    border-radius: 13px;
    overflow-x: scroll;
    scroll-snap-type:x mandatory;
}

.featured div {
    min-width: 100%;
    max-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    scroll-snap-align: center;
    overflow: hidden;
}

.featured img {
    width: 40em;
    object-fit:scale-down;
}

.searchForBooks{
    background-image: linear-gradient(90deg,hsl(215, 100%, 50%),hsl(200, 100%, 50%));
    border-radius: 13px;
    font-size: 20px;
    width: 100%;
    padding: 10px;
    border: none;
    text-align: center;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
}

.secondLine{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.secondLine p{
    background-color: white;
    width: 140px;
    text-align: center;
    position: absolute;
}

.secondLine .line{
    width: 100%;
}

.homebooks{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "book1 book2"
    "book3 book4";
    justify-items: center;
    align-items: center;
    text-align: center;
}

.fbook1{
    grid-area: book1;
    cursor: pointer;
    margin-bottom: 20px;
}

.fbook2{
    grid-area: book2;
    cursor: pointer;
}

.fbook3{
    grid-area: book3;
    cursor: pointer;
}

.fbook4{
    grid-area: book4;
    cursor: pointer;
}

.fbook1 img,.fbook2 img,.fbook3 img,.fbook4 img{
    border-radius: 13px;
    max-width: 200px;
    max-height: 300px;
    object-fit: cover;
}
/*for home page*/

/*for search page*/
.middlesection2{
    grid-area: main1;
    display:grid;
    grid-template-columns: minmax(1000px,1fr) minmax(50px,1fr);
    grid-template-rows: 50px;
    grid-column-gap: 10px;
    grid-template-areas: "part1 part2";
    margin: 20px;
}

.search2{
    grid-area: part1;
    cursor: text;
    padding: 10px;
    border-radius: 13px;
    border: 2px solid black;
}

.searchbtn{
    grid-area: part2;
    cursor: pointer;
    background-image:linear-gradient(90deg,hsl(215, 100%, 50%),hsl(200, 100%, 50%));
    color: white;
    padding: 10px;
    border-radius: 13px;
    border: none;
    font-size: 20px;
}

/*for search page*/


/*for all books page*/

.allbooks{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.allbooks button{
    width: 10%;
    border: none;
    background: none;   
    padding: 10px;
    cursor: pointer;
}

.allbooks button:first-child{
    border: 1px solid black;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
}

.allbooks button:nth-child(2){
    border-top:1px solid black;
    border-bottom:1px solid black ;
}

.allbooks button:nth-child(3){
    border: 1px solid black;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
}


.book1{
    width: 90%;
    padding: 10px;
    align-items: center;
    border-radius: 13px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto-fit 1fr auto-fit;
    grid-template-areas: 
    "img text1"
    "img text2"
    "img text3";
    border: 2px solid black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.book1 img{
    grid-area: img;
    padding: 5px;
    border-radius: 13px;
}

.book1 div{
    grid-area: text1;
    margin-bottom: 1px;
}

.book1 h4{
    font-size: 30px;
    margin-bottom: 10px;
}

div h5 {
    margin-top: 10px;
    color: rgb(110, 110, 110);
}

.book1 p{
    grid-area: text2;
    border: 1px solid black;
    padding: 5px;
    border-radius: 13px;
    margin-top: 5px;
    background-color: rgb(240, 240, 240);
}

.book1 button{
    width: 100%;
}

.greenbutton{
    grid-area: text3;
    padding: 5px;
    cursor: pointer;
    border: 3px solid lime;
    border-radius: 13px;
    background-color: rgba(0, 255, 0, 0.4);
    font-size: 20px;
}

.rebutton{
    grid-area: text3;
    padding: 5px;
    cursor: pointer;
    border: 3px solid orangered;
    border-radius: 13px;
    background-color: rgba(255, 68, 0, 0.4);
    font-size: 20px;
    pointer-events: none;
}

/*for all books page*/

/*for user profile page*/

.userprofile{
    grid-area: main1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 200px;
}

.userprofile img{
    width: 50%;
    height: 50%;
}

.line2{
    border: 1px solid black;
    width: 96%;
}

.maincontent{
    grid-area: main2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

.maincontent h3{
    margin-top: -16px;
    margin-bottom: -10px;
    font-size: 25px;
}

.inputfields{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.inputfields input{
    width: 100%;
    border: none;
    border: 2px solid black;
    border-radius: 13px;
    padding: 10px;
    font-size: 20px;
}

.inputbtns{
    width: 100%;
    padding: 10px 50px 10px 50px;
    border-radius: 13px;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.inputlabels{
    padding-bottom: 5px;
}

.line3{
    grid-area: main2;
    border: 1px solid black;
    width: 100%;
}

/*for user profile page*/
footer{
    grid-area: footer;
    background-color: rgb(127, 127, 127);
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

footer a{
    cursor: pointer;
}

.terms{
    grid-area: footer2;
    height: 30px;
    justify-self: stretch;
    text-align: center;
    align-self: center;
    background-color: rgb(54, 54, 54);
    color: white;
    margin: 0;
}

.hideclass{
    width: 0;
    padding: 0;
    z-index: -1;
    overflow: hidden;
}